<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <title>Calculadora</title>
    <style>

        body{
            background-color: rgb(191, 201, 201);
            margin: none;
        }

        .calculadora{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .fuera{
            font-family: 'Moon Dance', cursive;font-family: 'Moon Dance', cursive;
            font-size: 23px;
            text-align: center;
            font-family: 'Moon Dance', cursive;
        }

        .contenido{
            width: 500px;
            margin-top: 3%;
            text-align: center;
            border: 8px solid black;
            box-shadow: 16px 16px 16px 16px gray;
            background-color: rgb(122, 120, 120);
            font-family: 'Moon Dance', cursive;
        }

        
        .contenido input{
            color: black;
            font-size: 28px;
            margin-top:none;
            margin-bottom: 7%;
            background-color: rgb(87, 146, 202);
            border: 3px solid black;
            padding: 3%;
            font-family: 'Moon Dance', cursive;
        }

        .contenido button{
            color: white;
            font-size: 28px;
            margin: 3%;
            background-color: rgb(70, 97, 74);
            border: 3px solid black;
            padding: 1%;
            font-family: 'Moon Dance', cursive;
            width: 150px;
        }

        .copy{
            color: blueviolet;
            margin-top: 7%;
            font-size: 34px;
            text-align: 32nter;
            font-family: 'Moon Dance', cursive;font-family: 'Moon Dance', cursive;
        }

    </style>
</head>
<body>
    


    <div class="calculadora">

    <div class="fuera">
        <h1>Bienvenido a la calculadora virutal AB</h1>
        
    

    <div class="contenido">
        <h1>Calculadora AB</h1>
        <br>
        <input type="text" id="num1" placeholder="primer digito">
        <br>
        <input type="text" id="num2" placeholder="Segundo digito">
        <br>
        <input type="text" id="resultado" placeholder="Resultado" disabled>
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar()">Limpiar</button>
        <button onclick="random()">Random</button>
    </div>


    <p class="copy">Copyright Abraham P. Quiroz</p>
    </div>

    </div>

    

    <script src="./calculadora.js"></script>

</body>
</html>