<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .contenido{
            width:  400px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
        }

        button{
            width: 250px;
            height: 45px;
            border: none;
            background-color: rgb(23, 197, 81);
            color: white;
            border-radius:11px;
            margin-top: 10%;
            font-size: 17px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

</head>
<body>

    <div class="contenido">
        <h1>Colores Background</h1>
        <h2></h2>
        <button onclick="setColor()">Update Color</button>
    </div>
    
    <script src="./coloresgb.js"></script>

    
</body>
</html>