<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <title>Lista de tareas con JavasScript</title>

    <style>
        body{
            background-color: rgb(213, 220, 226);
            font-family: 'Moon Dance', cursive;font-family: 'Moon Dance', cursive;
        }

        .cuerpo{
           text-align: center; 
            display: flex;
            justify-content: center;
        }
        .container{
            
            border: 8px solid black;
            box-shadow: 16px 16px 16px 16px gray;
            background-color: rgb(85, 148, 26);
            
    }

        .container h1{
            font-size: 45px;
    }
    
        .container h2{
            font-size: 34px;
    }
        .container textarea{
            margin: 3%;
            height: 200px;
            width: 350px;  
            border: none;
            
    }
        .container input{
            margin: 3%;
            height: 25px;
            width: 197px;  
            border: none;
            
    }


        .container button{
            border: none;

            background-color: rgb(178, 23, 184);
            height: 60px;
            width: 200px; 

        }

        .tareas{
            text-align: center;
            margin-top: 3%;
            margin-left: 690px;
            margin-right: 690px;
            font-size: 27px;
            border: 3px solid black;
            background-color: yellow;
            box-shadow: 16px 16px 16px 16px gray;
    }
    </style>

</head>
<body>

    <div class="cuerpo">

    <div class="container">
        <h1>Lista de Tareas con JavasScript</h1>
        <div class="formulario">
            <h2>Ingresa Tarea</h2>
            <textarea name="" id="inputTarea" cols="30" rows="10"></textarea>
            <br>
            <h2>Hora</h2>
            <input type="text" name="" id="tiempo">
            <br>
            <br>
            <button onclick="addTarea()">Agregar Tarea</button>
            <br>
            <br>
            <br>
        </div>
    </div>
    

    </div>

    <div id="tareas" class="tareas">
        <h2>tareas</h2>
            <ol></ol>
    </div>

    <script src="./tareas.js">
        
    </script>

</body>
</html>